[colors]
accent = #fba922

[bar/top]
enable-ipc = true
monitor = ${env:MONITOR:}
width = 100%:-10
offset-x = 5
height = 30

background = #333333
foreground = #eee

; spaces before first module and after last
padding-left = 2
; spaces between each module
module-margin = 2

font-0 = Cantarell-VF:style=Regular:size=10;0
font-1 = DejaVuSans:size=10;1
font-2 = Font Awesome 6 Free Solid:size=8;1

modules-left = xmonad
modules-center = playerctl
modules-right = cpu memory xkeyboard backlight pulseaudio battery clock

tray-position = right

[module/playerctl]
type = custom/script
interval = 2
exec = echo  %{A1:playerctl previous:}%{A} %{A1:playerctl play-pause:}$(playerctl status 2>/dev/null | grep Playing >/dev/null && echo '' || echo '')%{A} %{A1:playerctl next:}%{A} $(playerctl metadata -f '{{artist}} - {{title}}' 2>/dev/null | sed -E 's/(.{30}).+/\1.../')
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null > /dev/null

[module/backlight]
type = internal/backlight
card = ${env:BACKLIGHT_CARD:}
use-actual-brightness = true
format = <ramp> <label>
label = %percentage%%
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted =  %percentage%%
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
click-right = pavucontrol

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label =  %percentage%%

[module/memory]
type = internal/memory
interval = 2
format = <label>
label =  %gb_used%

[module/xkeyboard]
type = internal/xkeyboard
label-layout =  %name%

[module/clock]
type = internal/date
interval = 5
format =  <label>
label = %date% %time%
date = %d-%m-%y%

; Optional time format
time = %H:%M

[module/battery]
type = internal/battery

full-at = 99
poll-interval = 5
time-format = %H:%M

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging =  %percentage%%
label-discharging = %percentage%%
label-full =  %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/xmonad]
type = custom/script
tail = true
exec = "xprop -notype -root _XMONAD_LOG | cut -d \" -f 2"


; vim:ft=dosini
